upstream web {
    server web:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name _;

    location /static {
        expires 7d;
        alias /app/mentoria/staticfiles;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    location /media {
        expires 7d;
        alias /app/mentoria/media;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
        proxy_buffering off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://web;
        proxy_redirect off;
    }
}